from django.apps import AppConfig


class CustomUserAppConfig(AppConfig):
    """Конфигурация приложения Django для модуля управления пользователями.

    Этот класс определяет конфигурацию приложения custom_user_app в рамках
    Django-проекта. Он наследуется от базового класса AppConfig, который
    предоставляет инфраструктуру для инициализации и настройки приложений Django.

    Атрибуты:
        name (str): Полное Python‑имя приложения. Указывает Django, где
            находится модуль приложения. Должно соответствовать имени директории
            с приложением (в данном случае — "custom_user_app").
            Используется системой автообнаружения и загрузки приложений Django
            при старте проекта.
    """
    name = "custom_user_app"
