from django.db import models


class BaseModel(models.Model):
    """
    Абстрактная базовая модель.
    Предоставляет общие поля и методы для всех наследующих моделей:
    - автоматические временные метки создания и обновления;
    - стандартные строковые представления объекта.
    Не создаёт отдельную таблицу в базе данных благодаря abstract = True.
    """

    class Meta:
        """Метаданные модели."""
        abstract = True  # Модель является абстрактной — не будет создана таблица в БД

    """Дата и время создания записи. Устанавливается один раз при создании объекта (auto_now_add)."""
    created_at = models.DateTimeField(
        auto_now_add=True, verbose_name="Создано"
    )

    """Дата и время последнего обновления записи. Автоматически обновляется при каждом сохранении объекта (auto_now)."""
    updated_at = models.DateTimeField(auto_now=True, verbose_name="Изменено")

    def __str__(self):
        """
        Возвращает строковое представление объекта.
        Предполагается, что наследующие модели будут иметь поле 'name'.
        Используется в админ‑панели, шаблонах и при выводе объектов.

        Returns:
            str: Значение поля name объекта.
        """
        return self.name

    def __repr__(self):
        """
        Возвращает официальное строковое представление объекта.
        Используется для отладки и вывода информации об объекте в консоли.
        По умолчанию использует результат метода __str__.

        Returns:
            str: Официальное строковое представление объекта (совпадает с __str__).
        """
        return self.__str__()
